<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>droid</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        color: white;
      }

      .config p {
        font-size: x-large;
      }

      .config {
        position: relative;
      }

      .control-wrap {
        float: left;
        margin: -15px 15px;
      }

      .bb8 {
        position: absolute;
        margin-left: -70px;
        width: 140px;
        bottom: 15%;
        left: 0;
      }

      .antennas {
        position: absolute;
        transition: left 0.6s;
        left: 28%;
      }
      .antennas.right {
        left: 6%;
      }

      .antenna {
        background: #e0d2be;
        position: absolute;
        width: 2px;
      }

      .antenna.long {
        border-top: 6px solid #020204;
        border-bottom: 6px solid #020204;
        height: 36px;
        top: -80px;
        left: 56px;
      }

      .head {
        background: black;
        border-radius: 90px 90px 25px 25px;
        -moz-border-radius: 90px 90px 25px 25px;
        -webkit-border-radius: 90px 90px 25px 25px;
        height: 63px;
        margin-left: -45px;
        overflow: hidden;
        position: absolute;
        width: 104px;
        z-index: 1;
        top: -56px;
        left: 53%;
      }
      .head .stripe {
        position: absolute;
        width: 100%;
      }
      .head .stripe.one {
        background: linear-gradient(27deg, #9dff00 0%, #76ad10 100%);
        height: 7px;
        opacity: 0.8;
        z-index: 1;
        top: 3px;
      }
      .head .stripe.two {
        background: linear-gradient(27deg, #9dff00 0%, #76ad10 100%);
        height: 4px;
        top: 14px;
      }

      .head .stripe.detail {
        display: flex;
        width: 200px;
        bottom: 7px;
        left: -38%;
        transition: left 0.6s;
      }

      .head .detail {
        height: 7px;
      }
      .head .detail.zero {
        background-color: #175a25;
        width: 2%;
        margin-left: 3px;
      }
      .head .detail.one {
        background-color: #175a25;
        width: 8%;
        margin-left: 3px;
      }
      .head .detail.two {
        background-color: #175a25;
        width: 6%;
        margin-left: 5px;
      }
      .head .detail.three {
        background: linear-gradient(27deg, #9dff00 0%, #76ad10 100%);
        width: 4%;
        margin-left: 45px;
        height: 5px;
        margin-top: 2px;
      }

      .ball {
        background: black;
        border-radius: 50%;
        height: 165px;
        overflow: hidden;
        position: relative;
        width: 165px;
      }

      .lines {
        border: 2px solid #b19669;
        border-radius: 50%;
        height: 400px;
        opacity: 0.6;
        position: absolute;
        width: 400px;
      }
      .lines.two {
        top: -10px;
        left: -250px;
      }

      .ring {
        background: linear-gradient(27deg, #9dff00 0%, #76ad10 100%);
        border-radius: 50%;
        height: 70px;
        margin-left: -35px;
        position: absolute;
        width: 70px;
      }
      .ring:after {
        background: linear-gradient(27deg, #252525 0%, #424242 100%);
        border-radius: 50%;
        content: "";
        display: block;
        height: 73%;
        margin-top: -36%;
        margin-left: -36%;
        position: absolute;
        width: 73%;
        top: 50%;
        left: 50%;
      }
      .ring.one {
        margin-left: -40px;
        height: 90px;
        width: 100px;
        top: 2%;
        left: 42%;
      }
      .ring.two {
        height: 40px;
        width: 80px;
        -ms-transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
        transform: rotate(50deg);
        top: 65%;
        left: 8%;
      }
      .ring.two:after {
        top: 100%;
      }
      .ring.three {
        height: 37px;
        width: 80px;
        -ms-transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
        transform: rotate(-50deg);
        top: 68%;
        left: 84%;
      }
      .ring.three:after {
        top: 110%;
      }

      .shadow {
        background: #3a271c;
        box-shadow: 5px 0 50px #3a271c;
        border-radius: 50%;
        height: 23.3333333333px;
        opacity: 0.25;
        position: absolute;
        width: 140px;
        z-index: -1;
        left: 10px;
        bottom: -8px;
      }
    </style>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div id="app"></div>
    <!-- partial -->
    <script crossorigin src="../lib/js/react.production.min.js"></script>
    <script crossorigin src="../lib/js/react-dom.production.min.js"></script>
    <script>
      // I've seen a few of these BB-8 animations about, so I thought I'd take a shot at building one using React as a bit of an exercise. My favorite thing to do is draw circles around him to make him do a little jig, but I'm easily amused.

      class App extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            droidX: 0,
            mouseX: 0,
            toTheRight: true,
            speed: 2,
            accelMod: 0.5,
          };
        }

        // Keep track of the mouse position.
        handleMouseMove(event) {
          this.setState({
            mouseX: event.pageX,
          });
        }

        // Speed Mod Bar
        handleSpeedChange(e) {
          if (parseFloat(e.target.value)) {
            this.setState({
              speed: e.target.value,
            });
          }
        }

        // Acceleration Mod Bar
        handleAccelChange(e) {
          if (parseFloat(e.target.value)) {
            this.setState({
              accelMod: e.target.value,
            });
          }
        }

        // Get moving!
        movement() {
          let { droidX, mouseX, speed, accelMod } = this.state;

          // Need a pretty strict if statement to make sure React doesn't end up in a
          // render loop with all the state changes / re-rendering going on.
          if (Math.abs(Math.round(droidX) - mouseX) !== 1) {
            let distance = mouseX - droidX;
            let acceleration = Math.abs(distance * accelMod) / 100;

            // Move to the right
            if (droidX < mouseX) {
              this.setState({
                droidX: droidX + speed * acceleration,
                toTheRight: true,
              });
            }

            // Move to the left
            else {
              this.setState({
                droidX: droidX - speed * acceleration,
                toTheRight: false,
              });
            }
          }
        }

        // Get some initial movement on first mount.
        componentWillMount() {
          this.setState({
            mouseX: 300,
          });
        }

        // Set up the mouse event listener and fire up the movement function.
        componentDidMount() {
          document.addEventListener("mousemove", (e) =>
            this.handleMouseMove(e)
          );
          setInterval(this.movement.bind(this), 1);
        }

        // Clean up.
        componentWillUnmount() {
          document.removeEventListener("mousemove", (e) =>
            this.handleMouseMove(e)
          );
        }

        // Away we go.
        render() {
          let { speed, accelMod, droidX, mouseX, toTheRight } = this.state;

          return React.createElement(
            "div",
            null,

            React.createElement(
              "div",
              {
                className: "bb8",
                style: { WebkitTransform: `translateX(${droidX}px)` },
              },
              React.createElement(
                "div",
                {
                  className: "antennas " + (toTheRight ? "right" : ""),
                  style: {
                    WebkitTransform: `translateX(${
                      (mouseX - droidX) / 25
                    }px) rotateZ(${(mouseX - droidX) / 80}deg)`,
                  },
                },
                React.createElement("div", { className: "antenna short" }),
                React.createElement("div", { className: "antenna long" })
              ),

              React.createElement(
                "div",
                {
                  className: "head",
                  style: {
                    WebkitTransform: `translateX(${
                      (mouseX - droidX) / 15
                    }px) rotateZ(${(mouseX - droidX) / 25}deg)`,
                  },
                },
                React.createElement("div", { className: "stripe one" }),
                React.createElement("div", { className: "stripe two" }),

                React.createElement(
                  "div",
                  { className: "stripe detail " + (toTheRight ? "right" : "") },
                  React.createElement("div", { className: "detail zero" }),
                  React.createElement("div", { className: "detail zero" }),
                  React.createElement("div", { className: "detail one" }),
                  React.createElement("div", { className: "detail two" }),
                  React.createElement("div", { className: "detail three" }),
                  React.createElement("div", { className: "detail four" }),
                  React.createElement("div", { className: "detail five" }),
                  React.createElement("div", { className: "detail five" })
                ),

                React.createElement("div", { className: "stripe three" })
              ),

              React.createElement(
                "div",
                {
                  className: "ball",
                  style: { WebkitTransform: `rotateZ(${droidX / 2}deg)` },
                },
                React.createElement("div", { className: "lines one" }),
                React.createElement("div", { className: "lines two" }),
                React.createElement("div", { className: "ring one" }),
                React.createElement("div", { className: "ring two" }),
                React.createElement("div", { className: "ring three" })
              ),
              React.createElement("div", { className: "shadow" })
            )
          );
        }
      }

      ReactDOM.render(
        React.createElement(App, null),
        document.getElementById("app")
      );
    </script>
  </body>
</html>
